EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title "Battery Layout"
Date "2020-10-13"
Rev "1"
Comp "VESE"
Comment1 "Alex Domagala"
Comment2 "Jonathan Perthel"
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 600  775  0    138  ~ 0
5S5P Layout (5 Cells Series, 5 Cells Parallel)\n
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F93CCE0
P 2700 3075
AR Path="/5F93CCE0" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F93CCE0" Ref="U?"  Part="1" 
F 0 "U?" H 2878 2896 50  0001 L CNN
F 1 "18650" H 2878 2850 50  0001 L CNN
F 2 "" H 2850 2625 50  0001 C CNN
F 3 "" H 2850 2625 50  0001 C CNN
	1    2700 3075
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F93CCE6
P 2700 3575
AR Path="/5F93CCE6" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F93CCE6" Ref="U?"  Part="1" 
F 0 "U?" H 2878 3396 50  0001 L CNN
F 1 "18650" H 2878 3350 50  0001 L CNN
F 2 "" H 2850 3125 50  0001 C CNN
F 3 "" H 2850 3125 50  0001 C CNN
	1    2700 3575
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F93CCEC
P 2700 4025
AR Path="/5F93CCEC" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F93CCEC" Ref="U?"  Part="1" 
F 0 "U?" H 2878 3846 50  0001 L CNN
F 1 "18650" H 2878 3800 50  0001 L CNN
F 2 "" H 2850 3575 50  0001 C CNN
F 3 "" H 2850 3575 50  0001 C CNN
	1    2700 4025
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F93CCF2
P 2700 4525
AR Path="/5F93CCF2" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F93CCF2" Ref="U?"  Part="1" 
F 0 "U?" H 2878 4346 50  0001 L CNN
F 1 "18650" H 2878 4300 50  0001 L CNN
F 2 "" H 2850 4075 50  0001 C CNN
F 3 "" H 2850 4075 50  0001 C CNN
	1    2700 4525
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F93CCF8
P 2700 5025
AR Path="/5F93CCF8" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F93CCF8" Ref="U?"  Part="1" 
F 0 "U?" H 2878 4846 50  0001 L CNN
F 1 "18650" H 2878 4800 50  0001 L CNN
F 2 "" H 2850 4575 50  0001 C CNN
F 3 "" H 2850 4575 50  0001 C CNN
	1    2700 5025
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 3150 2000 3150
Wire Wire Line
	2000 3150 2000 3650
Wire Wire Line
	2000 5100 2250 5100
Wire Wire Line
	2250 3650 2000 3650
Connection ~ 2000 3650
Wire Wire Line
	2000 3650 2000 4100
Wire Wire Line
	2250 4100 2000 4100
Connection ~ 2000 4100
Wire Wire Line
	2000 4100 2000 4600
Wire Wire Line
	2250 4600 2000 4600
Connection ~ 2000 4600
Wire Wire Line
	2000 4600 2000 5100
Connection ~ 2950 5100
Connection ~ 2950 3150
Wire Wire Line
	2700 4600 2950 4600
Wire Wire Line
	2950 4100 2700 4100
Wire Wire Line
	2700 3650 2950 3650
Wire Wire Line
	2950 5100 2700 5100
Wire Wire Line
	2700 3150 2950 3150
Connection ~ 3900 5100
Connection ~ 4850 5100
Connection ~ 5800 5100
Connection ~ 3900 3150
Connection ~ 4850 3150
Connection ~ 5800 3150
Wire Wire Line
	2950 4600 2950 5100
Connection ~ 2950 4600
Wire Wire Line
	3200 4600 2950 4600
Wire Wire Line
	2950 4100 2950 4600
Connection ~ 2950 4100
Wire Wire Line
	3200 4100 2950 4100
Wire Wire Line
	2950 3650 2950 4100
Connection ~ 2950 3650
Wire Wire Line
	3200 3650 2950 3650
Wire Wire Line
	2950 5100 3200 5100
Wire Wire Line
	3200 3150 2950 3150
Wire Wire Line
	3650 4600 3900 4600
Wire Wire Line
	3900 4100 3650 4100
Wire Wire Line
	3650 3650 3900 3650
Wire Wire Line
	3900 5100 3650 5100
Wire Wire Line
	3650 3150 3900 3150
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8E6FD7
P 3650 5025
AR Path="/5F8E6FD7" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8E6FD7" Ref="U?"  Part="1" 
F 0 "U?" H 3828 4846 50  0001 L CNN
F 1 "18650" H 3828 4800 50  0001 L CNN
F 2 "" H 3800 4575 50  0001 C CNN
F 3 "" H 3800 4575 50  0001 C CNN
	1    3650 5025
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8E6FD1
P 3650 4525
AR Path="/5F8E6FD1" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8E6FD1" Ref="U?"  Part="1" 
F 0 "U?" H 3828 4346 50  0001 L CNN
F 1 "18650" H 3828 4300 50  0001 L CNN
F 2 "" H 3800 4075 50  0001 C CNN
F 3 "" H 3800 4075 50  0001 C CNN
	1    3650 4525
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8E6FCB
P 3650 4025
AR Path="/5F8E6FCB" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8E6FCB" Ref="U?"  Part="1" 
F 0 "U?" H 3828 3846 50  0001 L CNN
F 1 "18650" H 3828 3800 50  0001 L CNN
F 2 "" H 3800 3575 50  0001 C CNN
F 3 "" H 3800 3575 50  0001 C CNN
	1    3650 4025
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8E6FC5
P 3650 3575
AR Path="/5F8E6FC5" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8E6FC5" Ref="U?"  Part="1" 
F 0 "U?" H 3828 3396 50  0001 L CNN
F 1 "18650" H 3828 3350 50  0001 L CNN
F 2 "" H 3800 3125 50  0001 C CNN
F 3 "" H 3800 3125 50  0001 C CNN
	1    3650 3575
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8E6FBF
P 3650 3075
AR Path="/5F8E6FBF" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8E6FBF" Ref="U?"  Part="1" 
F 0 "U?" H 3828 2896 50  0001 L CNN
F 1 "18650" H 3828 2850 50  0001 L CNN
F 2 "" H 3800 2625 50  0001 C CNN
F 3 "" H 3800 2625 50  0001 C CNN
	1    3650 3075
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 4600 3900 5100
Connection ~ 3900 4600
Wire Wire Line
	4150 4600 3900 4600
Wire Wire Line
	3900 4100 3900 4600
Connection ~ 3900 4100
Wire Wire Line
	4150 4100 3900 4100
Wire Wire Line
	3900 3650 3900 4100
Connection ~ 3900 3650
Wire Wire Line
	4150 3650 3900 3650
Wire Wire Line
	3900 5100 4150 5100
Wire Wire Line
	3900 3150 3900 3650
Wire Wire Line
	4150 3150 3900 3150
Wire Wire Line
	4600 4600 4850 4600
Wire Wire Line
	4850 4100 4600 4100
Wire Wire Line
	4600 3650 4850 3650
Wire Wire Line
	4850 5100 4600 5100
Wire Wire Line
	4600 3150 4850 3150
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8E1761
P 4600 5025
AR Path="/5F8E1761" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8E1761" Ref="U?"  Part="1" 
F 0 "U?" H 4778 4846 50  0001 L CNN
F 1 "18650" H 4778 4800 50  0001 L CNN
F 2 "" H 4750 4575 50  0001 C CNN
F 3 "" H 4750 4575 50  0001 C CNN
	1    4600 5025
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8E175B
P 4600 4525
AR Path="/5F8E175B" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8E175B" Ref="U?"  Part="1" 
F 0 "U?" H 4778 4346 50  0001 L CNN
F 1 "18650" H 4778 4300 50  0001 L CNN
F 2 "" H 4750 4075 50  0001 C CNN
F 3 "" H 4750 4075 50  0001 C CNN
	1    4600 4525
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8E1755
P 4600 4025
AR Path="/5F8E1755" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8E1755" Ref="U?"  Part="1" 
F 0 "U?" H 4778 3846 50  0001 L CNN
F 1 "18650" H 4778 3800 50  0001 L CNN
F 2 "" H 4750 3575 50  0001 C CNN
F 3 "" H 4750 3575 50  0001 C CNN
	1    4600 4025
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8E174F
P 4600 3575
AR Path="/5F8E174F" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8E174F" Ref="U?"  Part="1" 
F 0 "U?" H 4778 3396 50  0001 L CNN
F 1 "18650" H 4778 3350 50  0001 L CNN
F 2 "" H 4750 3125 50  0001 C CNN
F 3 "" H 4750 3125 50  0001 C CNN
	1    4600 3575
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8E1749
P 4600 3075
AR Path="/5F8E1749" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8E1749" Ref="U?"  Part="1" 
F 0 "U?" H 4778 2896 50  0001 L CNN
F 1 "18650" H 4778 2850 50  0001 L CNN
F 2 "" H 4750 2625 50  0001 C CNN
F 3 "" H 4750 2625 50  0001 C CNN
	1    4600 3075
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 4600 4850 5100
Connection ~ 4850 4600
Wire Wire Line
	5100 4600 4850 4600
Wire Wire Line
	4850 4100 4850 4600
Connection ~ 4850 4100
Wire Wire Line
	5100 4100 4850 4100
Wire Wire Line
	4850 3650 4850 4100
Connection ~ 4850 3650
Wire Wire Line
	5100 3650 4850 3650
Wire Wire Line
	4850 5100 5100 5100
Wire Wire Line
	4850 3150 4850 3650
Wire Wire Line
	5100 3150 4850 3150
Wire Wire Line
	5550 4600 5800 4600
Wire Wire Line
	5800 4100 5550 4100
Wire Wire Line
	5550 3650 5800 3650
Wire Wire Line
	5800 5100 5550 5100
Wire Wire Line
	5550 3150 5800 3150
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8DC4A6
P 5550 5025
AR Path="/5F8DC4A6" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8DC4A6" Ref="U?"  Part="1" 
F 0 "U?" H 5728 4846 50  0001 L CNN
F 1 "18650" H 5728 4800 50  0001 L CNN
F 2 "" H 5700 4575 50  0001 C CNN
F 3 "" H 5700 4575 50  0001 C CNN
	1    5550 5025
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8DC4A0
P 5550 4525
AR Path="/5F8DC4A0" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8DC4A0" Ref="U?"  Part="1" 
F 0 "U?" H 5728 4346 50  0001 L CNN
F 1 "18650" H 5728 4300 50  0001 L CNN
F 2 "" H 5700 4075 50  0001 C CNN
F 3 "" H 5700 4075 50  0001 C CNN
	1    5550 4525
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8DC49A
P 5550 4025
AR Path="/5F8DC49A" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8DC49A" Ref="U?"  Part="1" 
F 0 "U?" H 5728 3846 50  0001 L CNN
F 1 "18650" H 5728 3800 50  0001 L CNN
F 2 "" H 5700 3575 50  0001 C CNN
F 3 "" H 5700 3575 50  0001 C CNN
	1    5550 4025
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8DC494
P 5550 3575
AR Path="/5F8DC494" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8DC494" Ref="U?"  Part="1" 
F 0 "U?" H 5728 3396 50  0001 L CNN
F 1 "18650" H 5728 3350 50  0001 L CNN
F 2 "" H 5700 3125 50  0001 C CNN
F 3 "" H 5700 3125 50  0001 C CNN
	1    5550 3575
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8DC48E
P 5550 3075
AR Path="/5F8DC48E" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8DC48E" Ref="U?"  Part="1" 
F 0 "U?" H 5728 2896 50  0001 L CNN
F 1 "18650" H 5728 2850 50  0001 L CNN
F 2 "" H 5700 2625 50  0001 C CNN
F 3 "" H 5700 2625 50  0001 C CNN
	1    5550 3075
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 4600 5800 5100
Connection ~ 5800 4600
Wire Wire Line
	6050 4600 5800 4600
Wire Wire Line
	5800 4100 5800 4600
Connection ~ 5800 4100
Wire Wire Line
	6050 4100 5800 4100
Wire Wire Line
	5800 3650 5800 4100
Connection ~ 5800 3650
Wire Wire Line
	6050 3650 5800 3650
Wire Wire Line
	5800 5100 6050 5100
Wire Wire Line
	5800 3150 5800 3650
Wire Wire Line
	6050 3150 5800 3150
Wire Wire Line
	6750 4600 6750 5100
Connection ~ 6750 4600
Wire Wire Line
	6500 4600 6750 4600
Wire Wire Line
	6750 4100 6750 4600
Connection ~ 6750 4100
Wire Wire Line
	6750 4100 6500 4100
Wire Wire Line
	6750 3650 6750 4100
Connection ~ 6750 3650
Wire Wire Line
	6750 3150 6750 3650
Wire Wire Line
	6500 3650 6750 3650
Wire Wire Line
	6750 5100 6500 5100
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F881C08
P 6500 5025
AR Path="/5F881C08" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F881C08" Ref="U?"  Part="1" 
F 0 "U?" H 6678 4846 50  0001 L CNN
F 1 "18650" H 6678 4800 50  0001 L CNN
F 2 "" H 6650 4575 50  0001 C CNN
F 3 "" H 6650 4575 50  0001 C CNN
	1    6500 5025
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8715B2
P 6500 4525
AR Path="/5F8715B2" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8715B2" Ref="U?"  Part="1" 
F 0 "U?" H 6678 4346 50  0001 L CNN
F 1 "18650" H 6678 4300 50  0001 L CNN
F 2 "" H 6650 4075 50  0001 C CNN
F 3 "" H 6650 4075 50  0001 C CNN
	1    6500 4525
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F8715AC
P 6500 4025
AR Path="/5F8715AC" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F8715AC" Ref="U?"  Part="1" 
F 0 "U?" H 6678 3846 50  0001 L CNN
F 1 "18650" H 6678 3800 50  0001 L CNN
F 2 "" H 6650 3575 50  0001 C CNN
F 3 "" H 6650 3575 50  0001 C CNN
	1    6500 4025
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F86C075
P 6500 3575
AR Path="/5F86C075" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F86C075" Ref="U?"  Part="1" 
F 0 "U?" H 6678 3396 50  0001 L CNN
F 1 "18650" H 6678 3350 50  0001 L CNN
F 2 "" H 6650 3125 50  0001 C CNN
F 3 "" H 6650 3125 50  0001 C CNN
	1    6500 3575
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:18650-VESE U?
U 1 1 5F86A33D
P 6500 3075
AR Path="/5F86A33D" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F86A33D" Ref="U?"  Part="1" 
F 0 "U?" H 6678 2896 50  0001 L CNN
F 1 "18650" H 6678 2850 50  0001 L CNN
F 2 "" H 6650 2625 50  0001 C CNN
F 3 "" H 6650 2625 50  0001 C CNN
	1    6500 3075
	0    1    1    0   
$EndComp
$Comp
L PowerWheelzSchematics-rescue:BMS-VESE U?
U 1 1 5F954BBE
P 6000 1925
AR Path="/5F954BBE" Ref="U?"  Part="1" 
AR Path="/5F8680B4/5F954BBE" Ref="U?"  Part="1" 
F 0 "U?" H 6075 1850 50  0001 C CNN
F 1 "BMS" H 6428 2008 50  0000 C CNN
F 2 "" H 6075 1850 50  0001 C CNN
F 3 "" H 6075 1850 50  0001 C CNN
	1    6000 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2775 2000 2775
Wire Wire Line
	2000 2775 2000 3150
Connection ~ 2000 3150
Wire Wire Line
	6175 2825 2950 2825
Wire Wire Line
	2950 2825 2950 3150
Wire Wire Line
	6175 2775 6175 2825
Wire Wire Line
	6300 2775 6300 2875
Wire Wire Line
	6300 2875 3900 2875
Wire Wire Line
	3900 2875 3900 3150
Wire Wire Line
	2950 3150 2950 3650
Wire Wire Line
	6425 2775 6425 2925
Wire Wire Line
	6425 2925 4850 2925
Wire Wire Line
	4850 2925 4850 3150
Wire Wire Line
	6550 2775 6550 2975
Wire Wire Line
	6550 2975 5800 2975
Wire Wire Line
	5800 2975 5800 3150
NoConn ~ 8350 5100
Wire Wire Line
	6850 2175 7000 2175
Wire Wire Line
	7000 2175 7000 5275
Wire Wire Line
	7000 5275 2000 5275
Wire Wire Line
	2000 5275 2000 5100
Connection ~ 2000 5100
$Comp
L PowerWheelzSchematics-rescue:Load U?
U 1 1 5F952371
P 7200 4600
F 0 "U?" H 7300 4550 50  0001 C CNN
F 1 "Load" H 7628 4500 39  0000 L CNN
F 2 "" H 7300 4550 50  0001 C CNN
F 3 "" H 7300 4550 50  0001 C CNN
	1    7200 4600
	1    0    0    -1  
$EndComp
$Comp
L PowerWheelzSchematics-rescue:Supply U?
U 1 1 5F962F29
P 7875 4625
F 0 "U?" H 8025 4575 50  0001 C CNN
F 1 "Supply" H 8203 4550 50  0000 L CNN
F 2 "" H 8025 4575 50  0001 C CNN
F 3 "" H 8025 4575 50  0001 C CNN
	1    7875 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4900 7400 5100
Wire Wire Line
	7400 4500 7400 2075
Text Notes 2200 2500 0    50   ~ 0
This is the Balanced Inputs which connects to the positive terminal to each battery in series
Text Notes 7075 5225 0    50   ~ 0
This is + wire conneceting to Load and supply\n
Text Notes 6850 1600 0    50   ~ 0
The C- wire connects to the negative terminal for the Charge (supply)
Text Notes 6850 1700 0    50   ~ 0
The P- wire connects to the negative terminal of the load\n
Text Notes 6850 1800 0    50   ~ 0
The B- Terminal is the net negative terminal for the entire battery
Text Notes 8550 4675 0    50   ~ 0
The load represents the connection to motor
Text Notes 8550 4825 0    50   ~ 0
The Supply represents a connection to Power Supply\n
Text Notes 2200 2650 0    50   ~ 0
The GND pin connects to the negative terminal of the first battery in series\n
Wire Wire Line
	6500 3150 6750 3150
Wire Wire Line
	6675 2775 6675 2975
Wire Wire Line
	6675 2975 6750 2975
Wire Wire Line
	6750 2975 6750 3150
Connection ~ 6750 3150
Wire Wire Line
	8000 1975 8000 4525
Wire Wire Line
	8000 4850 8000 5100
Wire Wire Line
	6850 2075 7400 2075
Wire Wire Line
	6850 1975 8000 1975
Wire Wire Line
	6750 5100 7400 5100
Connection ~ 6750 5100
Wire Wire Line
	7400 5100 8000 5100
Connection ~ 7400 5100
Wire Wire Line
	8000 5100 8350 5100
Connection ~ 8000 5100
$EndSCHEMATC
