EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "PowerWheelz"
Date "2020-10-13"
Rev "1"
Comp "VESE"
Comment1 "Alex Domagala"
Comment2 "Jonathan Perthel"
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7850 4000 1750 500 
U 5FA8CE26
F0 "BatteryLayout 2 (10S5P)" 50
F1 "BatteryLayout10S5P.sch" 50
$EndSheet
Wire Wire Line
	3175 5075 3125 5075
Wire Wire Line
	3225 5075 3325 5075
$Comp
L VESE:Motor U?
U 1 1 5F97A74D
P 3125 3025
F 0 "U?" H 3125 3025 50  0001 C CNN
F 1 "Motor" H 3636 2759 50  0000 L CNN
F 2 "" H 3125 3025 50  0001 C CNN
F 3 "" H 3125 3025 50  0001 C CNN
	1    3125 3025
	1    0    0    -1  
$EndComp
$Comp
L VESE:Battery(5S5P) U?
U 1 1 5F985BDF
P 6025 5600
F 0 "U?" H 6025 5600 50  0001 C CNN
F 1 "Battery(5S5P)" V 6275 5628 50  0000 L CNN
F 2 "" H 6025 5600 50  0001 C CNN
F 3 "" H 6025 5600 50  0001 C CNN
	1    6025 5600
	0    1    1    0   
$EndComp
$Comp
L VESE:Battery(5S5P) U?
U 1 1 5F987B8F
P 6025 6100
F 0 "U?" H 6025 6100 50  0001 C CNN
F 1 "Battery(5S5P)" V 6275 6128 50  0000 L CNN
F 2 "" H 6025 6100 50  0001 C CNN
F 3 "" H 6025 6100 50  0001 C CNN
	1    6025 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	5425 5925 5425 6275
Wire Wire Line
	3725 5925 3525 5925
Wire Wire Line
	3725 6425 3725 5925
$Comp
L VESE:VESC U?
U 1 1 5F96E5B6
P 2925 5175
F 0 "U?" H 2925 5175 50  0001 C CNN
F 1 "VESC" H 2897 4733 50  0000 R CNN
F 2 "" H 2925 5175 50  0001 C CNN
F 3 "" H 2925 5175 50  0001 C CNN
	1    2925 5175
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 5F9C224C
P 4600 5775
F 0 "SW?" H 4600 6042 50  0001 C CNN
F 1 "Emergency Stop Switch" H 4600 5950 50  0000 C CNN
F 2 "" H 4600 5775 50  0001 C CNN
F 3 "~" H 4600 5775 50  0001 C CNN
	1    4600 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 6425 5425 6425
Wire Wire Line
	3525 5775 4300 5775
Wire Wire Line
	4900 5775 5425 5775
Text Notes 1450 1100 0    315  ~ 0
VESE PowerWheelz Electrical Layouts\n
Text Notes 7800 3050 0    157  ~ 0
Battery Layouts
$Sheet
S 7850 3250 1750 500 
U 5F8680B4
F0 "Battery Layout 1 (5S5P)" 50
F1 "batteryLayout5S5P.sch" 50
$EndSheet
Wire Wire Line
	3025 4625 3025 5075
Wire Wire Line
	3125 4625 3125 5075
Wire Wire Line
	3225 4625 3225 5075
$EndSCHEMATC
